ENVIRONMENT=STAGING
URL_PLAYER=https://stagev2-app-assets.britbox.takeoffmedia.com/player/uat/index.html
SDK_URL=https://uat-api.britbox.takeoffmedia.com
API=https://stagev2-app-assets.britbox.takeoffmedia.com
CONFIG_URL=https://stagev2-app-assets.britbox.takeoffmedia.com/
MEDIA_SELECTOR_HOST=https://open.live.bbc.co.uk
S3=https://stagev2-app-assets.britbox.takeoffmedia.com/
ANALITYCS=https://stagev2-app-assets.britbox.takeoffmedia.com/echo.html
SEARCH_LIST=23510
